{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PrintAssist",
  "version": "1.0.0",
  "identifier": "com.ws1993.printassist",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "打印助手",
        "width": 1200,
        "height": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "installerHooks": "./windows/installer-hooks.nsh"
      }
    }
  }
}
